# rmap-mobile

./: .gitattributes  AGENTS.md  README.md  build.gradle.kts  openapi.yaml  settings.gradle.kts
.ai/: context.md
.ai/api-client/: SKILL.md
.ai/compose-architecture/: SKILL.md
.ai/compose-state/: SKILL.md
.ai/error-handling/: SKILL.md
.ai/feature-generator/: SKILL.md
.ai/navigation-flow/: SKILL.md
.ai/project-rules/: SKILL.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.rmap.mobile.core.database.RMapDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/rmap_moblie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rmap/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rmap/mobile/core/ui/components/: RMapSnackbarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmap_moblie/: MainActivity.kt
app/src/main/java/com/rmap/mobile/: MainActivity.kt
app/src/main/java/com/rmap/mobile/core/auth/: AuthGuard.kt  PendingProtectedAction.kt  PendingProtectedActionStore.kt  ProtectedActionGate.kt
app/src/main/java/com/rmap/mobile/core/database/: DatabaseProvider.kt  RMapDatabase.kt
app/src/main/java/com/rmap/mobile/core/database/dao/: SyncMetadataDao.kt
app/src/main/java/com/rmap/mobile/core/database/entity/: SyncMetadataEntity.kt
app/src/main/java/com/rmap/mobile/core/database/sync/: ClearDynamicDataUseCase.kt  (+3 more)
app/src/main/java/com/rmap/mobile/core/datarefresh/: DynamicDataRefreshCoordinator.kt
app/src/main/java/com/rmap/mobile/core/network/: ApiClient.kt  ErrorMapper.kt  NetworkResult.kt  SafeApiCall.kt  SessionCookieJar.kt  TokenAuthenticator.kt
app/src/main/java/com/rmap/mobile/core/notification/: AppNotification.kt  AppNotificationManager.kt  AppSnackbarVisuals.kt  SnackbarHostStateExtensions.kt
app/src/main/java/com/rmap/mobile/core/session/: SessionManager.kt
app/src/main/java/com/rmap/mobile/core/storage/: SessionCookieStorage.kt
app/src/main/java/com/rmap/mobile/core/utils/: MarkdownUtils.kt  RMapAppGraph.kt
app/src/main/java/com/rmap/mobile/navigation/: AppAccessPolicy.kt  AppRoutes.kt  NavBarDestination.kt  RMapNavHost.kt
app/src/main/java/com/rmap/mobile/presentation/auth/: AuthScreen.kt
app/src/main/java/com/rmap/mobile/presentation/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/rmap/mobile/presentation/explore/: ExploreScreen.kt
app/src/main/java/com/rmap/mobile/presentation/home/: HomeScreen.kt
app/src/main/java/com/rmap/mobile/presentation/navigation/: RMapNavigationBar.kt
app/src/main/java/com/rmap/mobile/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/com/rmap/mobile/presentation/roadmapdetail/: RoadmapDetailScreen.kt
app/src/main/res/drawable/: bg_placeholder_fullstack.xml  bg_placeholder_uiux.xml  continue_learning_widget_preview_v2.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_facebook.xml  ic_logo_github.xml  ic_logo_google.xml  ic_notification_rmap.xml  ic_widget_fire.xml  ic_widget_next.xml  ic_widget_play.xml  ic_widget_previous.xml  ic_widget_rmap.xml  ic_widget_roadmap.xml  ic_widget_target.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: continue_learning_widget_info.xml
app/src/test/java/com/example/rmap_moblie/: ExampleUnitTest.kt
app/src/test/java/com/rmap/mobile/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rmap/mobile/core/auth/: AuthGuardTest.kt
app/src/test/java/com/rmap/mobile/core/datarefresh/: DynamicDataRefreshCoordinatorTest.kt
app/src/test/java/com/rmap/mobile/core/network/: ErrorMapperTest.kt  NetworkResultMapperTest.kt  SafeApiCallTest.kt  SessionCookieJarTest.kt
app/src/test/java/com/rmap/mobile/core/notification/: SnackbarHostStateExtensionsTest.kt
app/src/test/java/com/rmap/mobile/core/session/: SessionManagerTest.kt
app/src/test/java/com/rmap/mobile/core/utils/: MarkdownUtilsTest.kt
app/src/test/java/com/rmap/mobile/navigation/: AppAccessPolicyTest.kt
docs/: SRS.md  openapi.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
